C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\bin\Debug\net8.0-windows\Orai0116.exe
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\bin\Debug\net8.0-windows\Orai0116.deps.json
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\bin\Debug\net8.0-windows\Orai0116.runtimeconfig.json
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\bin\Debug\net8.0-windows\Orai0116.dll
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\bin\Debug\net8.0-windows\Orai0116.pdb
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\App.g.cs
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116_MarkupCompile.cache
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116_MarkupCompile.lref
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.g.resources
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.AssemblyInfoInputs.cache
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.AssemblyInfo.cs
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.csproj.CoreCompileInputs.cache
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.dll
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\refint\Orai0116.dll
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.pdb
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\Orai0116.genruntimeconfig.cache
C:\Users\C20NagyB\source\repos\Orai0116\Orai0116\obj\Debug\net8.0-windows\ref\Orai0116.dll
